# monconstat_2022

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/creation/: CameraChoc.java  OnDataPass.java  PhotoVideo.java  PointDeChoc.java  SteamocieteAssurances.java  cre_const.java  firstCre.java  geolocaliCre.java  identiteVehicule.java  observation.java  testi.java  videoPanoramique.java
app/src/main/java/recycleviewc/: Listitem.java  myAdapter.java
app/src/main/java/viewinfoR/: RV_VehiculeP.java  RV_assP.java  RV_iconsta.java  RV_obs.java  Rv_infoP.java
app/src/main/res/drawable/: add_per.xml  annule.xml  backgreen.xml  backyellow.xml  border.xml  borderv.xml  cared.xml  custom_button.xml  custom_button_red.xml  custom_input.xml  ic_back_flech.xml  ic_baseline_videocam_24.xml  ic_keystart.xml  ic_userstart.xml  img.xml  input_style.xml  ring.xml  twobcolor.xml
app/src/main/res/layout/: activity_accueil.xml  activity_apercu.xml  activity_bluetooth_connect.xml  activity_cre_const.xml  activity_etape10_shared.xml  activity_etape12_shared.xml  activity_etape14_shared.xml  activity_etape1_shared.xml  activity_etape2_shared.xml  activity_etape3_shared.xml  activity_etape4_shared.xml  activity_etape5_shared.xml  activity_etape6_shared.xml  activity_etape7_shared.xml  activity_etape8_shared.xml  activity_etape9_shared.xml  activity_final.xml  activity_img1.xml  activity_imgveh.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mes_constat.xml  activity_modife_p.xml  activity_offactivity.xml  activity_page1createdc.xml  activity_premier_foix.xml  activity_profil.xml  activity_r_v__vehicule_p.xml  activity_r_v_ass_p.xml  activity_r_v_iconsta.xml  activity_r_v_obs.xml  activity_recevoir.xml  activity_rv_info_p.xml  activity_show.xml  activity_show_ass.xml  activity_show_info_r_e.xml  activity_show_vehicule.xml  activity_testi.xml  activity_upload_consta.xml  (+26 more)
app/src/main/res/layout-v21/: fragment_etap4.xml  fragment_etap5.xml
app/src/main/res/mipmap-anydpi-v26/: aa_round.xml  ggggg_round.xml  mmmm12_round.xml  mmmm1_round.xml  mmmm_round.xml
app/src/main/res/navigation/: my_nav.xml  nav_graph.xml  (+3 more)
(+76 files in other folders)
