<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="-20dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingStart="20dp"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbars="vertical"
    tools:context=".etap5">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="470dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/t1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="nom et prenom "
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:hint="    Nom"
                        android:includeFontPadding="false"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:paddingStart="10dp"
                        android:singleLine="false" />

                    <EditText
                        android:id="@+id/t2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"
                        android:ems="10"

                        android:hint="    Prénom"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:paddingStart="10dp" />

                    <EditText
                        android:id="@+id/t3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"

                        android:ems="10"
                        android:hint="    Adresse (N° rue)"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:paddingStart="10dp" />

                    <EditText
                        android:id="@+id/t4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"

                        android:ems="10"
                        android:hint="    Code postal"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:paddingStart="10dp" />

                    <EditText
                        android:id="@+id/t5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"
                        android:ems="10"

                        android:hint="    Tel "
                        android:inputType="phone"
                        android:minHeight="48dp"
                        android:paddingStart="10dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="172dp"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_button"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbarStyle="outsideOverlay"
                            android:scrollbars="vertical"
                            android:text="ajouter"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button8"
                            android:layout_width="146dp"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_button_red"
                            android:scrollbarAlwaysDrawVerticalTrack="true"
                            android:scrollbarStyle="outsideOverlay"
                            android:scrollbars="vertical"
                            android:text="CONFIRMER"
                            android:textColor="#FFFFFF"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/t6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="nom et prenom "
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:hint="    Nom"
                        android:includeFontPadding="false"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:paddingStart="10dp"
                        android:singleLine="false" />

                    <EditText
                        android:id="@+id/t7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"
                        android:ems="10"

                        android:hint="    Prénom"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:paddingStart="10dp" />

                    <EditText
                        android:id="@+id/t8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"

                        android:ems="10"
                        android:hint="    Adresse (N° rue)"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:paddingStart="10dp" />

                    <EditText
                        android:id="@+id/t9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"

                        android:ems="10"
                        android:hint="    Code postal"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:paddingStart="10dp" />

                    <EditText
                        android:id="@+id/t10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"
                        android:ems="10"

                        android:hint="    Tel "
                        android:inputType="phone"
                        android:minHeight="48dp"
                        android:paddingStart="10dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="169dp"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:background="@drawable/custom_button"
                            android:text="ajouter"
                            android:textColor="#FDFDFD"
                            android:textSize="20sp" />

                        <Button
                            android:id="@+id/button10"
                            android:layout_width="146dp"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/custom_button_red"
                            android:text="CONFIRMER"
                            android:textColor="#FDFDFD"
                            android:textSize="20sp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/c3"

                android:layout_width="match_parent"
                android:layout_height="324dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/t11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="nom et prenom "
                        android:background="@drawable/custom_input"
                        android:ems="10"
                        android:hint="    Nom"
                        android:includeFontPadding="false"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:paddingStart="10dp"
                        android:singleLine="false" />

                    <EditText
                        android:id="@+id/t12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"
                        android:ems="10"

                        android:hint="    Prénom"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:paddingStart="10dp" />

                    <EditText
                        android:id="@+id/t13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"

                        android:ems="10"
                        android:hint="    Adresse (N° rue)"
                        android:inputType="textPersonName"
                        android:minHeight="48dp"
                        android:paddingStart="10dp" />

                    <EditText
                        android:id="@+id/t14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"

                        android:ems="10"
                        android:hint="    Code postal"
                        android:inputType="number"
                        android:minHeight="48dp"
                        android:paddingStart="10dp" />

                    <EditText
                        android:id="@+id/t15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/custom_input"
                        android:ems="10"

                        android:hint="    Tel "
                        android:inputType="phone"
                        android:minHeight="48dp"
                        android:paddingStart="10dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="67dp">

        <TextView
            android:id="@+id/fistToGeo3"
            android:layout_width="87dp"
            android:layout_height="27dp"
            android:layout_marginTop="8dp"

            android:layout_marginEnd="30dp"
            android:gravity="right"
            android:text="SUIVANT "
            android:textColor="#5e79a1"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/prec2"
            android:layout_width="105dp"
            android:layout_height="31dp"
            android:layout_marginStart="32dp"

            android:layout_marginTop="8dp"
            android:text="PRÉCÉDENT"
            android:textColor="#5e79a1"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>