<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".etap12_3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/textView99"
        tools:layout_editor_absoluteX="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView104"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"

                android:fontFamily="@font/aldrich"
                android:text="14. N'avait pas observé le signal de priorité"
                android:textColor="#000000" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkBox14"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:layout_marginEnd="10dp"
                android:fontFamily="@font/aldrich" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView102"
                android:layout_width="238dp"
                android:layout_marginStart="40dp"

                android:layout_height="wrap_content"
                android:fontFamily="@font/aldrich"
                android:text="15. Venait de droite (dans un carrefour) "
                android:textColor="#000000" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkBox13"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:layout_marginEnd="10dp"
                android:fontFamily="@font/aldrich" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView101"
                android:layout_width="240dp"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"

                android:fontFamily="@font/aldrich"
                android:text="16. Empiétait sur la partie de chaussée réservé à la circulation en sens inverse "
                android:textColor="#000000" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkBox12"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:layout_marginEnd="10dp"
                android:fontFamily="@font/aldrich" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView100"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"

                android:fontFamily="@font/aldrich"
                android:text="17. Reculait "
                android:textColor="#000000" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <CheckBox
                android:id="@+id/checkBox11"
                android:layout_width="48dp"
                android:layout_height="48dp"

                android:layout_marginEnd="10dp"
                android:fontFamily="@font/aldrich" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/backToL2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="PRÉCÉDENT"
        android:textColor="#5e79a1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

    <TextView
        android:id="@+id/svPoD2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aldrich"
        android:text="SUIVANT >"
        android:textColor="#5e79a1"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.904"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.943" />

    <TextView
        android:id="@+id/textView99"
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:text="Mettre une croix ( X ) dans chacune des cases utiles pour préciser le croquis"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

</androidx.constraintlayout.widget.ConstraintLayout>